[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
HOTKEY=16
QUIT=0
SDLID_1=-1
A_1=15
B_1=10
X_1=12
Y_1=14
L_1=13
R_1=11
START_1=3
SELECT_1=0
LEFT_1=7
RIGHT_1=5
UP_1=4
DOWN_1=6
#Joystick axis
JA_LR_1=0
JA_UD_1=1
#player 2 button configuration
SDLID_2=-1
A_2=1
B_2=3
X_2=12
Y_2=2
L_2=0
R_2=5
START_2=9
SELECT_2=8
LEFT_2=7
RIGHT_2=5
UP_2=4
DOWN_2=6
#Joystick axis
JA_LR_2=0
JA_UD_2=1

[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines
DisplayEffect=0
DisplayBorder=0
MaintainAspectRatio=1
RotateScreen=0

[Sound]
